# PlantShop

./: PlantShop.sln
PlantShop/: Dockerfile  PlantShop.csproj  Program.cs  appsettings.json
PlantShop/Areas/Admin/Controllers/: AccountsController.cs  CustomerController.cs  DashboardController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenusController.cs  OrderController.cs  RegisterController.cs  ShopController.cs  VideoController.cs
PlantShop/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CartController.cs  ChatBotController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  PlantAIController.cs  ShopController.cs  VideoController.cs
PlantShop/Models/: CartItem.cs  CartViewModel.cs  CheckoutViewModel.cs  PlantResultViewModel.cs  PlantShopDbContext.cs  TbAccount.cs  TbActivityLog.cs  TbAttribute.cs  TbBlog.cs  TbBlogComment.cs  TbCart.cs  TbCartDetail.cs  TbCategory.cs  TbContact.cs  TbCoupon.cs  TbCustomer.cs  TbMenu.cs  TbNotification.cs  TbOrder.cs  TbOrderCoupon.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductAttribute.cs  TbProductCategory.cs  TbProductImage.cs  TbProductReview.cs  TbRole.cs  TbShipping.cs  TbWishlist.cs  Video.cs
PlantShop/Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
PlantShop/Properties/: launchSettings.json
PlantShop/Services/VnPay/: IVnPayService.cs  VnPayService.cs
PlantShop/Utilities/: Function.cs  HashMD5.cs
PlantShop/ViewComponents/: MenuTopViewComponent.cs  ProductViewComponent.cs
PlantShop/Views/About/: Index.cshtml
PlantShop/Views/Account/: Login.cshtml  Register.cshtml
PlantShop/Views/Blog/: Detail.cshtml  Details.cshtml  Index.cshtml
PlantShop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml  _OrderSummary.cshtml
PlantShop/Views/Checkout/: PaymentCallbackVnpay.cshtml
PlantShop/Views/Contact/: Index.cshtml
PlantShop/Views/Home/: Index.cshtml
PlantShop/Views/PlantAI/: Index.cshtml
PlantShop/Views/Shared/: _Layout.cshtml
PlantShop/Views/Shop/: Detail.cshtml  Details.cshtml  Index.cshtml
PlantShop/Views/Video/: Details.cshtml  Index.cshtml
(+39 files in other folders)
